* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}
 
body {
  width: 100%;
  min-height: 100vh;
 
  background-color: #b5b8b1;
 
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
 
header {
  background-color: #222;
  padding: 25px;
  width: 100%;
  min-height: 15vh;
  display: flex;
  align-items: center;
  justify-content: center;
  color: goldenrod;
 
}
 
main {
 width: 100%;
  display: flex;
  flex-direction: column;
  gap: 40px;
  align-items: center;
  padding: 24px;
}
 
.text, .techs {
 
  justify-content: center;
  align-items: center;
  color: rgb(8, 8, 8);
  cursor: pointer;
 text-align: center;
}
 
b{
  color: rgb(29, 26, 10);
}
 
p {
  font-size: 16px;
  line-height: 1.6;
  color: black;
  margin: 16px 5%;
  font-style: italic;
 
}
 
 
 
.cards-conteiner{
  margin-top: 40px;
  display: flex;
  gap: 20px;
  justify-content: center;
  flex-wrap: wrap;
}
 
.card{
  width: 200px;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 8px;
 
}
 
.card img{
  width: 180px;
  height: auto;
  border-radius: 16%;
  background-color: aliceblue;
}
 
.card p{
    margin-top: 8px;          /* espa√ßo da imagem pro texto */
    font-weight: bold;
    text-align: center;  
 
}
 
.perfil {
    display: flex;
    flex-direction: column;
    align-items: center;
   
}
 
.perfil img {
  margin-top: 5%;
  width: min(220px, 60vw);
    aspect-ratio: 1 / 1;
    object-fit: cover;
    border-radius: 50%;
    max-width: 100%;
}
 
.perfil figcaption {
    font-weight: bold;
    color: #222;
}
 
footer {
  margin-top: 10%;
  font-size: small;
  font-weight: 400;
  text-align: center;
}
 
@media (min-width: 900px) {
    .meu-conteiner {
        grid-template-columns: 1.2fr 0.8fr; /* texto | tecnologias */
        align-items: start;
    }
  }